<!DOCTYPE html>
<html>
  <head>
    <title>LearnMaths</title>
    <style>
      body
      {
        background-image: url('https://media.proprofs.com/images/QM/user_images/2503852/New%20Project%20(5)(136).jpg');
        background-repeat: no-repeat; 
        background-attachment: fixed;  
        background-size: cover;
      }
      .button {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }

      .button:hover {background-color: #3e8e41}

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    </style>

  </head>
  
  
    
  <body>
    <h1 style="font-family:Times New Roman;color:Blue;">Hello;</h1>
    <br>
    <h1 style="font-family:Times New Roman;color:Lime;"> Are you checking for MCQ for your maths exam and if you are in class 8 you are lucky.Get MCQ for maths all chapters in class 8.</h1>
    <br>
    <img src="https://media.tenor.com/images/1170597818a37a7c6e3e1d4baeb6e2eb/tenor.gif" alt="Italian Trulli">
    <h1 style="font-family:Palatino;color:cyan;">
      Click the button below to Start</h1>
    <Button><a href="LearnMaths1.html">Get The lessons</a></Button>
    <br>
    <br>
    <Button><a href="ContactUs.html">Contact Us</a></Button>
    <Button><a href="Time.html"> Check Time</a>
    </Button>
    <br>
    <br>
    <button><a href="Game.html">Take a break</a></button>
    <br>
    
    <a href="ChatBot.html">
      <img alt="ChatBot" src="https://image.freepik.com/free-vector/chatbot-icon-concept-support-robot-technology-digital-chat-bot-application_48369-14496.jpg"
           width="150" height="140" allign="right"></a>
    <h2 style="font-family:Times New Roman;color:#011efa;">Click on the image to talk to Abhinav's assistant</h2>
  </body>
</html>